<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OycDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_Musteriler" FromRole="Musteriler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparis_Detay">
    <Key>
      <PropertyRef Name="SiparisDetayId" />
    </Key>
    <Property Name="SiparisDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisId" Type="Int32" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparis_Detay_Siparisler" FromRole="Siparis_Detay" ToRole="Siparisler" />
    <NavigationProperty Name="Urun_Hizmet" Relationship="Self.FK_Siparis_Detay_Urun_Hizmet" FromRole="Siparis_Detay" ToRole="Urun_Hizmet" />
    <NavigationProperty Name="Urun_Malzeme" Relationship="Self.FK_Siparis_Detay_Urun_Malzeme" FromRole="Siparis_Detay" ToRole="Urun_Malzeme" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="SiparisNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiparisTarihi" Type="DateTime" Precision="3" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Siparisler_Musteriler" FromRole="Siparisler" ToRole="Musteriler" />
    <NavigationProperty Name="Siparis_Detay" Relationship="Self.FK_Siparis_Detay_Siparisler" FromRole="Siparisler" ToRole="Siparis_Detay" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun_Hizmet">
    <Key>
      <PropertyRef Name="UrunHizmetId" />
    </Key>
    <Property Name="UrunHizmetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UrunAciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis_Detay" Relationship="Self.FK_Siparis_Detay_Urun_Hizmet" FromRole="Urun_Hizmet" ToRole="Siparis_Detay" />
  </EntityType>
  <EntityType Name="Urun_Malzeme">
    <Key>
      <PropertyRef Name="UrunMalzemeId" />
    </Key>
    <Property Name="UrunMalzemeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StokMiktari" Type="Int32" />
    <NavigationProperty Name="Siparis_Detay" Relationship="Self.FK_Siparis_Detay_Urun_Malzeme" FromRole="Urun_Malzeme" ToRole="Siparis_Detay" />
  </EntityType>
  <Association Name="FK_Siparisler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Detay_Siparisler">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="0..1" />
    <End Role="Siparis_Detay" Type="Self.Siparis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparisId" />
      </Principal>
      <Dependent Role="Siparis_Detay">
        <PropertyRef Name="SiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Detay_Urun_Hizmet">
    <End Role="Urun_Hizmet" Type="Self.Urun_Hizmet" Multiplicity="0..1" />
    <End Role="Siparis_Detay" Type="Self.Siparis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun_Hizmet">
        <PropertyRef Name="UrunHizmetId" />
      </Principal>
      <Dependent Role="Siparis_Detay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Detay_Urun_Malzeme">
    <End Role="Urun_Malzeme" Type="Self.Urun_Malzeme" Multiplicity="0..1" />
    <End Role="Siparis_Detay" Type="Self.Siparis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun_Malzeme">
        <PropertyRef Name="UrunMalzemeId" />
      </Principal>
      <Dependent Role="Siparis_Detay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OycDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Siparis_Detay" EntityType="Self.Siparis_Detay" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun_Hizmet" EntityType="Self.Urun_Hizmet" />
    <EntitySet Name="Urun_Malzeme" EntityType="Self.Urun_Malzeme" />
    <AssociationSet Name="FK_Siparisler_Musteriler" Association="Self.FK_Siparisler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Detay_Siparisler" Association="Self.FK_Siparis_Detay_Siparisler">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="Siparis_Detay" EntitySet="Siparis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Detay_Urun_Hizmet" Association="Self.FK_Siparis_Detay_Urun_Hizmet">
      <End Role="Urun_Hizmet" EntitySet="Urun_Hizmet" />
      <End Role="Siparis_Detay" EntitySet="Siparis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Detay_Urun_Malzeme" Association="Self.FK_Siparis_Detay_Urun_Malzeme">
      <End Role="Urun_Malzeme" EntitySet="Urun_Malzeme" />
      <End Role="Siparis_Detay" EntitySet="Siparis_Detay" />
    </AssociationSet>
  </EntityContainer>
</Schema>