<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OycDB1ModelStoreContainer" CdmEntityContainer="OycDB1Entities">
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="OycDB1Model.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis_Detay">
      <EntityTypeMapping TypeName="OycDB1Model.Siparis_Detay">
        <MappingFragment StoreEntitySet="Siparis_Detay">
          <ScalarProperty Name="SiparisDetayId" ColumnName="SiparisDetayId" />
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="OycDB1Model.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OycDB1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Hizmet">
      <EntityTypeMapping TypeName="OycDB1Model.Urun_Hizmet">
        <MappingFragment StoreEntitySet="Urun_Hizmet">
          <ScalarProperty Name="UrunHizmetId" ColumnName="UrunHizmetId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Malzeme">
      <EntityTypeMapping TypeName="OycDB1Model.Urun_Malzeme">
        <MappingFragment StoreEntitySet="Urun_Malzeme">
          <ScalarProperty Name="UrunMalzemeId" ColumnName="UrunMalzemeId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="StokMiktari" ColumnName="StokMiktari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>